total 44
drwxr-xr-x 2 root root 233 Oct  4 01:17 .
drwxr-xr-x 7 root root 160 Oct  3 16:44 ..
-rwxr-xr-x 1 root root  33 Oct  3 16:53 0-hello_world
-rwxr-xr-x 1 root root  28 Oct  3 17:03 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  3 17:06 2-hellofile
-rwxr-xr-x 1 root root  39 Oct  3 17:09 3-twofiles
-rwxr-xr-x 1 root root  29 Oct  3 17:25 4-lastlines
-rwxr-xr-x 1 root root  29 Oct  3 17:27 5-firstlines
-rwxr-xr-x 1 root root  40 Oct  3 17:33 6-third_line
-rwxr-xr-x 1 root root  96 Oct  3 18:24 7-file
-rwxr-xr-x 1 root root  35 Oct  4 01:16 8-cwd_state
-rw-r--r-- 1 root root  27 Oct  3 17:30 iacta
-rw-r--r-- 1 root root   0 Oct  4 01:17 ls_cwd_content
-rw-r--r-- 1 root root  11 Oct  3 16:44 README.md
